{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitHubOrganization": "mohannaidu",
    "baseName": "sentimentservices",
    "packageName": "org.mimos.sentimentservices",
    "serverPort": 8083,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.1",
    "packageFolder": "org/mimos/sentimentservices",
    "jwtSecretKey": "83dd72ea768917a4d737c02e97f0fed85176179f",
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}